ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+|&[]!$*);^-/|,%_>?`:$@'="000000~-0000123456789000-()0{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/201910256/202
6211E/GNU pspp 1.2.03J/x86_64-pc-linux-gnu49/5B/70/5/REFNO5/3/0/5/3/0/70/4/CONS1
2/5/1/12/5/1/70/3/LAB12/5/1/12/5/1/70/6/LIBDEM12/5/1/12/5/1/70/3/SNP12/5/1/12/5/
1/70/5/PLCYM12/5/1/12/5/1/70/5/GREEN12/5/1/12/5/1/70/3/BNP12/5/1/12/5/1/70/4/UKI
P12/5/1/12/5/1/F1/E.9/1L.R/G.9/*.7.3/*.4.3/1.I/2/15.O/O.F/J.9/*.H.O/*.*.2.3/3/C.
C/1E.C/I.I/M.6/*.*.1.L/*.4/K.L/16.F/S.C/B.R/*.1/1.6/*.5/10.9/D.I/18.C/F.L/*.*.1.
3/.R/6/8.L/1S.6/8.3/N.I/*.*.*.*.7/1G.L/C.3/14.C/*.*.*.*.4.F/8/1T.9/J.O/H.L/*.*.2
.6/*.*.9/1J/M.C/P.F/*.*.*.*.3.6/A/12.9/19.I/I.9/*.3.R/*.3.C/2.F/B/18.I/17.F/E.C/
*.*.*.7/2/C/10.R/H.6/A.O/19.I/*.*.*.1.F/G/G.R/10.C/E.3/*.16/*.*.2.I/H/O/M.L/11.I
/I.R/*.1.O/*.*.I/1R.O/8.I/R.R/*.*.*.*.5.L/J/M.6/13.L/13.9/*.*.*.5.O/1.R/K/1O.3/G
.L/M.O/*.*.1.O/*.4.F/L/O.O/1I.C/E.O/*.*.*.7.I/4.C/M/1M.6/C.I/S.C/*.*.*.*.6.O/N/P
.F/1H.3/9.9/I/*.*.*.*.O/K.C/1H.L/B.R/J.3/*.*.*.*.P/F.I/1H.C/A/Q/*.*.*.*.Q/1M.O/J
.6/K.C/*.*.1.L/*.5/R/10.O/E/B.C/1B.9/*.*.2.I/*.S/H.O/1O.9/8.6/*.*..L/E.I/2.R/T/H
.9/1H.9/H.9/*.*.*.8.R/4.L/10/G.F/1H.3/I.6/*.*.*.8.I/4.F/11/16.9/1I.3/A/*.*.1.6/1
.R/1.R/12/1M.L/N.3/F.L/*.*.*.4.L/3.O/13/1D.R/11/D.C/*.*.*.5.I/5.R/14/1K.F/K.C/O.
F/*.*.*.*.4.3/15/13.R/1K.F/B.6/*.*.*.*.3.I/16/11.C/6.R/1Q.I/*.*.2.C/*.1.R/17/13.
I/1C.6/F.O/*.*.1.6/7.6/*.18/1H.C/15.3/E.L/*.*.1.6/*.1/19/21.3/B.L/J.I/*.*.1.F/*.
5/1A/1R.R/E.F/K.I/*.*.1.9/2.3/3.9/1B/18.R/15.R/J.R/*.*..R/1.L/2.F/1C/1M.F/E.O/O.
R/*.*.1.C/*.5.6/1D/1P.O/G.3/L.L/*.*.*.2.9/4.3/1E/1M.O/J.I/K/*.*.*.3.C/4.6/1J/H.3
/T.9/1I.C/*.*.1.I/3.3/*.1K/16.L/D.6/1D.L/*.*.*.3.6/3.6/1L/13.O/A.6/1F.C/9.6/*.*.
*.1.6/1M/D.R/1C.R/K.3/*.*.1.L/2.O/*.1N/1H.3/L.3/M.L/*.*.1.9/3.R/3.F/1O/1L.I/C/S/
*.*.*.3.I/*.1P/1K.F/Q.F/C.L/*.*..R/4.L/3.I/1Q/I.R/22.F/I.I/*.*.*.*.*.1R/17.I/1A.
I/F.C/*.*.1.3/2.R/1.O/1S/12.I/1B.O/G.6/*.*.*.5.3/2.C/1T/F/12.R/O.I/*.*.*.*.2/20/
B.I/1M/R.L/*.*.*.5.F/1.L/21/B.R/1P.L/R.F/*.*.2.C/*.2.F/22/13.I/1A.9/F.L/*.*.1/5.
F/3.9/23/L.9/1K.9/M/*.*.*.*.4/24/11.3/18.I/M.9/*.*.1.C/3.R/2.C/25/J.6/12.6/19.I/
*.*.*.5.9/2.R/26/Q.9/19/M.9/*.*.*.5/2.L/27/Q.3/1H.O/F.6/*.*.*.4.L/2.3/28/I.9/1O.
9/E.6/*.*.*.7.6/2.I/29/1B.O/16.F/D.9/*.*.*.3.O/4.3/2A/15.O/1B.3/E.C/*.*.*.4.6/3.
O/2B/7/1M.C/A.3/*.4.3/*.3.L/1.F/2C/F.R/1J.I/T.C/*.*.*.5.3/*.2D/G.I/1E.F/R.6/*.*.
*.4.C/4.9/2E/1L.C/E/N.F/*.*.*.4/6.F/2F/O.I/1K/F.F/*.*.*.6/3.R/2G/16.F/1F.R/D/*.*
.*.*.4.6/2H/P.I/1H.C/F.R/*.*.1.I/5.3/4/2I/18.9/18.F/H.6/*.*.1.6/*.4/2J/8.R/26.C/
F.3/*.*.*.2.9/6.3/2K/1J.F/K.I/E.O/*.*.*.5.9/9.F/2L/1C.I/G/13.C/*.*.*.4.F/2/2M/1I
.C/D.9/10.R/*.*.*.*.6.R/2N/1F.6/E.O/11.O/*.*.*.*.7.6/2O/1M.C/G.O/M.9/*.*.1.I/2.C
/4.C/2P/Q.O/12.O/13.L/*.*.*.4.I/*.2Q/T.3/1B.9/I.9/*.*.*.7/3.F/2R/11.6/1F.C/B.L/*
.*.2.9/3.C/2/2S/1M.I/J.R/I.O/*.*.1.F/2.6/5/2T/16.F/A.F/1G.6/*.2.I/.R/*.2.9/30/B.
6/1B.6/1E.6/*.*.1.F/*.*.31/11.F/1G.R/H/*.*.1.C/*..L/32/17.6/13.I/N.L/*.*.1.F/1.9
/1.I/33/1Q.R/9.R/N.F/*.*.1.6/2.R/4/34/10.C/16.9/M.I/*.5.R/*.2.L/2.3/35/1F.9/H.3/
S.9/*.*.1.I/2.C/4.O/36/1E.R/13.3/E.I/*.*.*.3.C/4/37/18/14.R/I/*.*.5.F/*.3.6/38/N
.L/S.R/D.O/*.*.11.9/*.1.O/39/S.9/16.I/O.C/*.*.1.O/4.C/3.C/3A/18/P.R/11.F/*.*.1/*
.2.9/3B/M.R/18.F/S.L/*.*.2.F/3.I/2.I/3C/I.C/R.F/1I.3/*.*.3.O/*.1.6/3D/1G.6/D.O/1
2.C/*.*.1.C/1.L/4.F/3E/1N.F/G.I/M/*.*.1.C/2.C/3.9/3F/1D.L/L.O/J.I/*.*.*.3.L/5.L/
3G/1S.O/H.I/D.C/*.*.*.4.L/4.3/3H/19/18.9/G.R/*.*..O/2.L/2.9/3I/1H.9/*.*.*.*.*.*.
H.C/3J/G.I/11.9/15.L/*.*.*.9/2.6/3K/1E.F/11.R/F.O/*.*.*.4.O/2.R/3L/1A.6/15.6/H/*
.*.*.4.3/2.R/3M/13.I/1A.C/I.6/*.*.1/3.I/2.3/3N/1H.F/G.L/Q.C/*.*.4.9/*.5.3/3O/H/1
E.I/F.C/*.G.I/*.4.6/2.9/3P/D/O.I/1B.C/J.6/*.*.*.*.3Q/19.C/R/P.6/*.*.1.L/3.F/2.9/
3R/D/1T.6/M.C/*.*.2.R/*.*.3S/17.I/G.9/17.C/*.*.1.C/*.5.3/3T/P.I/O.9/19.3/*.*.7.I
/*.2.C/40/1L.C/H.L/K/*.*.*.3.9/5.L/41/1K.F/H/L.R/*.*.*.*.8.9/42/1H.C/A.6/14.3/*.
*.1.O/*.3.6/43/1I/7.I/17.I/*.*.1.9/*.3.L/44/1A.3/13.3/H/*.*.*.4.O/3.F/45/1E.O/G.
3/12.F/*.*.2.9/*.3.R/46/L.I/S.O/1B.C/*.3.F/1.I/*.2.3/47/17.F/17.3/I.9/*.3.9/.O/*
.2.C/48/S.9/18.R/M.9/*.4.6/1.9/*.2.I/49/T.L/1B.9/H.I/*.7/1.O/*.2.L/4A/19.9/17.9/
F.I/*.*.1.F/2.I/2.9/4B/M.C/Q.F/C.3/*.15.I/*.*.3.C/4C/1B.3/12.L/C.3/*.A.F/*.*.2.O
/4D/16.R/8.L/1I.9/*.*..O/2.C/2.R/4E/1E/E.L/9.C/*.*.*.4.R/*.4F/B.I/5.O/1K/*.S.9/1
.O/*.2.I/4G/1J.I/J.L/L.F/*.*.*.5.O/3.C/4H/1G.6/12.9/D.9/*.*..R/3.3/3/4I/1A.O/9.C
/1H.3/*.*.*.*.2.L/4J/1G.6/B/16.O/*.*..R/1.L/2.O/4K/20.F/I.F/G.6/*.*.1.L/1/1.6/4L
/1B.6/5.3/1K.F/*.*.*.*.2.9/4M/20.C/5.I/S.F/*.*.1.F/*.4.3/4N/1A.I/15.3/J.3/*.*.1.
3/*.2.I/4O/F.L/19/17.O/*.*.1.9/*.3.3/4P/1P.9/A.F/R.C/*.*.*.*.6.O/4Q/1M.O/M.L/G.O
/*.*.1.F/3/2.I/4R/1B/6.R/1F.O/*.*..R/1.6/3.C/4S/1I.O/P.6/K.6/*.*.2/*.2.R/4T/18/1
D.6/E/*.*.*.*.4.3/50/1Q.C/9.O/P.9/*.*.*.*.8.F/51/1M.6/M.6/K.F/*.*.2.3/*.1.O/52/1
N/P/C.R/*.*.1.6/4.I/*.53/1C.3/12.I/I.6/*.*.*.*.7.3/54/10.6/18.C/H.6/*.8.L/*.3.6/
2.C/55/1B.F/O.L/F.6/*.F.C/*.*.2.9/56/8.3/26.I/8.F/G.R/*.*.*.*.57/12.R/C.9/1I/*.*
.1.F/1.F/2.R/58/17/Q.C/S.6/*.*.1.I/3.C/2.3/59/1F.O/H.6/11.R/*.*.*.*.4.6/5A/17.3/
1G/A.6/*.*..R/3.C/2.9/5B/1C.6/18.L/E.C/*.*.*.4.L/*.5C/1B.L/4.6/1I.3/*.*.*.*.4.R/
5D/1F.3/7.3/18.I/*.*.1.L/*.6.6/5E/1N/A.L/T.I/*.*.1.L/*.4.6/5F/M.6/1J.9/G.I/*.*.*
.4.9/3/5G/T.9/1C.O/H.R/*.*.1.3/3.I/2.O/5H/13.C/1B.O/I/*.*.1.C/*.3.R/5I/1E.O/12.9
/E.C/*.*.1.9/3.F/2.R/5J/1F.R/14/F/*.*.*.2/2.O/5K/19.F/13.F/D.6/*.*.1.6/2.R/2/5L/
O.3/1Q/E/*.*.2/*.1.L/5M/1K.R/K/M.O/*.*.1.L/*.4.F/5N/8.9/1R.6/9.F/N.O/*.*.*.*.5O/
A.3/1M.F/D.O/*.K.9/*.*.3.C/5P/14.9/1A.9/8.I/*.*..L/B.6/3.I/5Q/11.F/19.C/N.C/*.*.
*.2.R/2.O/5R/1I.O/R.I/E.L/*.*.*.*.3.L/5S/1Q.F/F.O/J.C/*.*.1.F/*.4.F/5T/14.I/1A.O
/F.F/*.5/*.2.9/1.O/60/O.R/1L/H.R/*.*.*.*.5.F/61/11.L/13/S/*.*.*.4.C/1.O/62/S.F/1
D.9/K.F/*.*.*.*.4.C/63/1M.3/J.C/M.F/*.*.1.L/*.3.O/64/1I.9/O.F/K.F/*.*.*.3.I/2.I/
65/13/18.6/N.9/*.*.*.*.5.I/66/1F.F/11.C/F.R/*.*.*.4.C/2.C/67/1P.3/A.6/R/*.*.1.O/
*.4.F/68/1L.F/6.R/14.C/*.*.1.R/*.5.9/69/1I.9/A.O/11.6/*.*.1.F/*.8.6/6A/16/5.6/1H
.C/*.*.1.C/1.6/7.9/6B/1Q/C.C/O.3/*.*.1.9/*.6.6/6C/1F.L/5.9/1A.9/*.*.1.R/1.C/5.F/
6D/15/12.6/G.R/*.*.1.I/6.3/*.6E/T.L/17.R/H.3/*.*.*.4.R/4.C/6F/O.O/19.L/L.3/*.*.*
.4.6/3.C/6G/L/1H.9/E.R/*.*.*.6.O/4.9/6H/1E.F/5.R/1F.3/*.*.*.*.4.F/6I/1L.3/5.C/17
/*.*.1/*.5.6/6J/1F.3/10.9/J/*.*.1.6/*.4/6K/1H.I/6.L/1A.O/*.*.1.6/*.3.O/6L/1E/13.
F/F.O/*.*.*.2.6/3.F/6O/17/18.L/A.F/*.*.*.4.R/8.F/6P/1D.3/13/F.L/*.*.*.*.8.6/6Q/M
.6/1G.I/R.6/*.*.2.I/*.1.F/6R/11.I/1F.R/8.O/C.9/*.*.*.1.9/6S/18/S.R/J.O/A.O/*.1.3
/*.1.C/6T/F.F/14.3/18.L/A.F/*.*.*.1.3/70/7.L/21.9/8.3/K.3/*.*.*.1.I/71/F.6/13.C/
A.I/17.O/*.1.9/*.1.3/72/9.9/1I.F/B.C/S.R/*.*.*.*.73/6.O/1G.9/15.3/A.I/*.*.*.1.9/
74/D.9/1E.9/17.L/*.*.*.2.F/1.R/75/L.3/1K.F/L/*.*.*.4.3/3.9/76/K/1C.9/O.R/*.*.*.4
.6/2.R/77/M.9/D.R/C.6/*.1E.9/*.*.2.L/78/18/10.3/R.I/*.*.1.I/*.1.I/79/10.R/1K.C/D
.6/*.*.1.3/2.6/1.C/7A/T.O/1L.F/E.R/*.*.1.L/*.*.7B/D.L/1S.R/G/*.*.*.6.I/4.L/7C/F.
6/2A.C/B.I/*.*.1.6/*.*.7D/D/1L.F/9.R/N/*.2/*.*.7E/J.L/1E.I/G.R/G/*.1.O/*.1.3/7F/
1A.L/4.O/1H.9/*.*.*.1.O/2.F/7G/19.9/9.I/1G.F/*.*.*.*.3.I/7H/1L.L/L.I/M.F/*.*.*.*
.4.9/7I/A.R/1D.C/J.C/K.C/*.5.3/*.*.7J/F/17.F/13.O/9.L/*.2.6/*.*.7K/L.I/14.L/14/7
.L/*.2/*.*.7L/O.9/1C.O/I/C.6/*.1.R/*.*.7M/N.6/R.L/15.R/D.6/*.*.*.*.7N/T.R/1N.L/A
.F/*.*.1.9/*.2.I/7O/14.R/1E.L/F.3/*.*.*.*.3.L/7P/1C.I/14.F/G.9/*.*.*.3.6/2.R/7Q/
17.F/1B.F/C.I/*.*.1/4.6/2.C/7R/1C.9/18.F/C.6/*.*.1.3/2.O/2.3/7S/1J.C/12.9/D.O/*.
*.1.C/*.1.3/7T/1O/E.9/L.F/*.*.1.C/4.9/4/80/1Q.6/B.R/Q.O/*.*.*.*.4.I/81/19.F/14.6
/H.F/*.*.1.3/4.R/1.O/82/11.F/1E.R/C/*.*..O/5.3/2.L/83/1S.R/A.L/O.O/*.*.*.*.3.9/8
4/13/18.6/K.9/*.*.1.F/1.9/3.L/85/B.6/1F.L/A.9/10.9/*.*.*.2.F/86/1P.9/E.6/N.O/*.*
.1.F/*.4.3/87/1Q.6/G.I/J.I/*.*.1.R/*.3.L/88/14/1D.I/D.L/*.*.1.3/3.F/2/8A/L.O/H.6
/1E.9/E.6/*.*.*.2.I/8B/1A.O/Q.C/P.9/*.*..R/2.O/3.3/8C/1G/13.L/H/*.*.1.I/*.1.L/8D
/1J.F/A.O/10.9/*.*.1.6/3.6/4.I/8E/1G.R/O.6/L.R/*.*.1.R/*.5.6/8G/1M.9/J.L/M.3/*.*
.1.F/*.4.F/8H/1J.9/F.I/R.O/*.*.*.3.3/4.6/8I/G.3/1T.F/K.3/*.*.*.*.3.I/8J/E.R/1O.3
/L.9/*.*.1/4.L/2.R/8K/17.9/1B.3/F.9/*.*.*.3.9/3/8L/1G.6/R.L/I.3/*.*..O/2.F/3.6/8
M/7.3/1M/G.C/H.F/*.2.I/2/.O/8N/4.F/21.I/5/O.L/*.*.2.3/.L/8O/7.3/1E.F/11.C/B.R/*.
3.6/1/*.8P/5.9/28.C/7.L/E.3/*.*.2.L/*.8Q/9.R/1O.3/F.O/F.9/*.2.F/2/*.8R/B.F/1L.L/
B.O/K.6/*.2.C/1.I/*.8S/6.I/22.F/9/G.9/*.*.2.L/*.8T/7.6/22.9/7.L/L.L/*.*.*.1.3/90
/19.R/15.6/J.6/*.*.1/*.3.I/91/I.L/K.3/16/M.6/*.1.F/1.C/*.92/1L.O/G.R/L.3/*.*.1.6
/2.3/3.6/93/12/18.C/J.3/*.6.I/*.2.9/1.I/94/1K.9/I/M.6/*.*.*.4.L/3/95/1I.F/S.O/D.
9/*.*.1.C/*.4.O/96/10.F/12.L/M.C/*.*.*.4.I/6.6/97/1D.3/13.6/E.C/*.*.1/3.9/4.O/98
/O.F/1J.6/I.6/*.*.2.I/2.O/*.99/1N.9/5.3/19.9/*.*.*.*.1.O/9A/E.F/1P/N.R/*.*.4.I/*
.*.9B/D.F/1P.L/M.C/*.*.3.F/*.1.F/9C/1B.6/16.I/E.O/*.*.*.*.6.C/9D/14/17.C/J.3/*.*
.*.6.9/1.F/9E/1K.6/F.L/Q.C/*.*.1.C/3.9/*.9F/K.6/1R.L/D.O/*.*.1.I/3.O/3/9G/16.C/1
D.R/G/*.*.1.F/.R/1.6/9H/1Q.O/7.R/10.F/*.*.*.*.2.R/9I/20.I/9.O/P.F/*.*.*.*.4.6/9J
/1S.9/D.3/N.C/*.*.*.*.5.6/9K/12.L/12.O/11.6/*.*.1.C/.I/.O/9L/1J/C.L/11.3/*.*.*.3
.3/2.L/9M/1E.R/13.L/D.L/*.*.*.4/3.I/9N/1F.L/6.C/1D.O/*.*.*.2.3/2/9O/1E.L/17.I/E.
9/*.*.1.L/*.1.R/9P/16.O/1D.I/G.6/*.*.1.C/*.2.3/9Q/S.3/1C.F/H.3/*.*.*.5.6/7/9R/1G
.R/K/N.I/*.*.1.R/2.6/5.6/9S/1B.3/17.3/F.L/*.*.*.2.I/2.O/9T/1L.3/H.L/N.C/*.*.*.*.
6/A0/T.C/1O.O/8.L/*.*..O/3.I/*.A1/13.I/C.F/1I.O/*.*.*.*.5.3/A2/1K/K.O/M.R/*.*.*.
3.9/2.F/A3/O.9/1G.O/C.R/*.*.*.7/*.A4/1C.9/1C.3/C.C/*.*.1.3/*.2.3/A5/1Q.6/A.R/P.6
/*.*.2.F/1.R/3.C/A6/1G.6/7.9/1B.3/*.*.*.2/3.C/A7/1L.O/7.3/11/*.*.3.6/*.5.L/A8/1N
.O/D.O/Q/*.*.*.2.9/3.3/A9/1N.F/G.C/N.C/*.*.1.L/*.4.3/AA/1O.6/B.F/R.R/*.*.*.2.9/2
.I/AB/1Q/I.O/H.C/*.*.1.9/3/3.I/AC/1D.6/J/T.R/*.*.*.2.O/*.AD/R.6/1A.3/M.L/*.*.*.7
/2.I/AE/1A.R/11.I/L.O/*.*.1.O/*.3.C/AF/1O.I/D.I/Q.L/*.*.1.F/*.3/AG/K.C/1G.3/R.R/
*.*.2.L/1.C/1.3/AH/1L.F/K.O/D.R/*.*.1/6.C/5.9/AI/G.L/14/1G.F/*.*.2.9/*.*.AJ/1M.L
/7.F/12.6/*.*.1/*.5.3/AK/L.C/1K.9/D.R/*.*.*.5.6/2.L/AL/16.L/13/M.I/*.*.5.6/*.2.C
/AM/R.O/18.O/O.L/*.*.4.3/3.R/*.AN/G.I/1H.R/M.O/*.*.*.*.8/AO/D.3/19.6/17.9/*.*.1.
C/4.9/4.3/AP/K.6/1C.F/O.6/*.*.*.4.F/5.C/AQ/1I.R/B/S.R/*.*.1.6/*.6/AR/13.O/1B.3/B
.O/*.*.1.3/5/3.F/AS/1F.L/14.9/C.L/*.*.1.6/3.9/1.R/AT/R.C/1J.C/H/*.*.2.I/*.2.6/B0
/C/1Q/D.C/H.F/*.*.*.1.6/B1/D.9/M.3/1A.L/I.L/*.1.L/*.1.6/B2/19.3/14.L/I.6/*.*.1.L
/2.L/2.R/B3/1G.L/B.I/11.L/*.*.1.9/2.3/3.F/B4/E.6/1O.F/Q.L/*.*.3/*.1.I/B5/J.C/1C.
9/14.3/*.*.1.I/*.1.I/B6/E/1J.6/A.C/*.D/*.3.O/2.L/B7/K.I/1N.R/I.F/*.*.*.7/*.B8/1B
.R/15.O/E.O/*.*.*.4.3/3.3/B9/1N.I/E.C/R.L/*.*.1.6/*.2.F/BA/1K.3/P.F/J.I/*.*.2.3/
*.2.6/BB/1J.3/T.R/F.O/*.*.*.2.R/*.BC/E.6/1M.F/7.9/Q/*.*.*.*.BD/16.F/9.9/1J.O/*.*
.1/*.2.F/BE/1A.C/15.9/G.R/*.*..O/2.L/3.6/BF/9.9/24.F/9.9/E.9/*.*.*.1.L/BG/9/2A.R
/D.C/*.*.*.4.6/2.I/BI/F/1K/B.9/L/*.*.*.1.9/BJ/16.6/1F.3/D.I/*.*.1/*.3.L/BK/16.3/
15.9/J.3/*.*.4.C/2.6/2.C/BL/K.6/1J.9/K.O/*.*.*.8.6/*.BM/N.6/1K.C/H.F/*.*.*.7.O/*
.BN/13.3/1C.L/J.I/*.*.*.1.I/1.O/BO/Q.I/L/1H.F/*.*.1.6/1.O/1.C/BP/J.L/1C.9/O.6/*.
*.4.L/6.3/2.R/BQ/O.C/1N.O/E.6/*.*.1.F/3.F/1.F/BR/L.C/1F.I/Q.R/*.*.1.I/3/1.F/BS/R
.6/18.C/M.I/*.*.1.O/6/2.F/BT/1E.I/10.3/G.I/*.*.*.6.F/2.6/C0/1J.F/K.R/L/*.*.*.5/3
.I/C1/K.R/1I/I.6/*.*.*.6.3/3.F/C2/16.L/5/1M/*.*.1.F/1.6/3.F/C3/D.F/1N.L/N.C/*.*.
6.L/*.*.C4/N.I/1D.3/S.6/*.*.1.F/*.1.R/C5/P.F/1B.3/S.3/*.*.2.3/*.2.F/C6/M.6/1D.I/
R.I/*.*.1.C/1.C/2.L/C7/1O.C/J.O/K.3/*.*.*.*.5.L/C8/17.F/15.6/K.6/*.*.*.3/2.6/C9/
C/1J.O/C.O/P.C/*.*.*.*.CA/A.R/1T.9/M.L/*.*.3.F/1.O/1.L/CB/6.F/2C/E.6/*.*.*.3.6/2
.I/CC/7.F/1N.3/14.6/*.*.1.I/.C/2.C/CD/9.9/24.3/C.F/*.*.*.*.3.3/CE/A.O/1I.F/B.3/P
.R/*.*.2/.R/CF/E.C/1C.F/A.C/*.T.R/*.*.2.O/CH/1B.I/14.F/I.9/*.*.*.3.R/1.O/CI/1J.I
/H.C/M.6/*.*.*.4.C/4.9/CJ/1M.O/6.L/12.O/*.*..R/2.3/4.C/CK/11.O/1J.9/B.3/*.*.1.3/
3.3/3.I/CL/T.C/14.R/M.L/*.*..R/3.3/2.9/CM/1H/K.9/N.3/*.*.1.L/*.2.O/CN/1T.F/7.3/S
.6/*.*..R/1.F/2.9/CO/1I/9.O/16/*.*.1.9/*.3.C/CP/I.O/1H.9/G.6/*.*.*.7.C/*.CQ/1T.O
/C.L/J.9/*.*.*.3.3/5.3/CR/B.O/1M.L/Q.I/*.*.2.9/4.3/1.F/CS/B/1K.3/12.I/*.*.2.L/*.
*.CT/B.3/1A.F/1E.L/*.*.1.O/*.1.I/D0/Q.9/18.O/F.C/*.*.*.4.C/6.6/D1/1Q.6/6.C/12.I/
*.*.*.*.2.R/D2/1L.L/K.F/H.O/*.*.1.9/4.O/2.I/D3/7.F/1D.L/11/*.5.3/*.3.L/2.L/D4/I.
O/1F.R/J.R/*.*.*.5.O/3.L/D5/15.I/19.9/F.R/*.*.*.3.C/4.3/D6/B.R/1H/H.3/K.I/*.1.F/
*..R/D7/1D.F/Q.O/M.3/*.*.1.C/2.3/3.9/D8/1B.I/12.6/H.L/*.*.1.C/2.L/3.O/D9/P.6/1Q.
F/B.R/*.*..R/3.6/2/DA/1R.I/7/S.L/*.*.1.L/*.5.3/DB/1I.9/P.R/J.C/*.2.L/1.9/*.2.C/D
C/1B.9/7.3/17.O/*.8.9/*.*.3.9/DD/Q.3/H.3/E.F/19.L/*.*.*.2.L/DE/1B.C/19.C/D.L/*.*
.1.C/*.4.6/DF/15.9/17.I/G.O/*.*.*.7.6/3.3/DG/9.C/21.3/9.O/I.6/*.*.*.*.DH/4.C/12.
R/7.F/1F.L/*.*.*.*.DI/D.3/1G.9/E.R/*.J.R/*.3.I/2.6/DJ/1M.R/9.O/10.9/*.*.2.3/*.5/
DK/1S.O/9.O/N.9/*.*.2.6/*.5.R/DL/1N.R/M.9/K/*.*.*.*.3.O/DM/1Q.C/4.9/15.F/*.*..O/
*.2.F/DN/14.C/18/J.I/*.*.*.*.8.3/DO/J.C/1G/O.3/*.*.1.L/6.L/2.6/DP/G/1F/13.9/*.*.
1.I/3.I/*.DQ/I.3/1A.R/13.3/*.*..L/4.9/2.R/DR/N/17/12.6/*.2.3/*.3.C/2/DS/12.9/1B.
9/G.I/*.2.O/1.3/3/2.R/E0/1D/7/1B.R/*.*.1.F/*.6.C/E1/1J.F/H.F/M.6/*.*.2.R/2.F/5.F
/E2/12.3/5.O/1P.F/*.*.1/*.5.C/E3/1O.6/D.9/N.6/*.*.1.I/3.R/3.R/E4/1J.9/D.6/T.F/*.
*.1.O/2/4.6/E5/1I.9/I.I/L.I/*.*.1.L/3.I/6.6/E6/O.F/1I.6/G.C/*.*.*.8.C/*.E7/14.3/
T.9/R.R/*.*.1.3/3.9/3.3/E8/1A.O/P.C/J.C/*.*..R/*.4.R/E9/1P.6/H.9/L/*.*.1.3/*.4/E
A/1A.I/11.C/I.9/*.*.2.R/1.O/4.C/EB/M.R/S.L/T.C/*.*.E.R/1.F/2.C/EC/N.L/1F.C/O.9/*
.*.2.O/*.3.C/ED/O.O/1I.I/H.3/*.*.*.5.L/3.R/EE/12.R/17.9/N.3/*.*.1.F/2.O/2.C/EF/1
B.F/16.R/F.9/*.*.*.6.9/*.EG/K.F/17.R/B.C/R.I/*.1.6/*.1.C/EH/F.I/1N.O/F.6/*.9.I/*
.3.I/2.9/EI/1O.3/J.9/F.C/*.*..O/4.L/3.C/EJ/Q.C/11.R/11.I/*.*.*.5.L/3.R/EK/N.L/1F
.F/J.3/*.*.*.7.3/3.6/EL/A.F/A.L/22/A.I/*.*.*.6.9/EM/1T.L/9/O.F/*.*.1/2.F/2.O/EN/
I.O/1C.F/13.I/*.*.2.C/*.2.9/EO/1C.9/A.I/1C/*.*.2.3/*.2.L/EP/E.I/1O/A.F/J.3/*.*.*
.*.EQ/A/1T.I/9.F/I.3/*.*.*.*.ER/18.R/10.R/K.6/*.*.*.6.C/3.9/ES/11.6/17.O/L.3/*.*
.*.4.L/4.6/ET/1N.C/C.R/S.F/*.*.*.2.C/2.O/F0/10.F/G.C/C.9/19.I/*.*.*.*.F1/1A.C/T.
F/J.I/*.*.1.6/*.6.L/F2/13.9/17.6/G.R/*.*.1/3.F/7.L/F3/14.9/11.L/O.L/*.*.2.3/*.6.
F/F4/G.6/18.O/11.6/*.7.9/1/*.3.C/F5/1H.F/C.L/11.I/*.*.*.2.F/5.9/F6/R.3/1A/B.6/*.
*.1/*.1.6/F7/1E.9/R.O/K.3/*.*.1/*.4.3/F8/13.9/D.L/1F.R/*.*.1.L/2.3/2.3/F9/1C.O/1
1.6/E.F/*.9.6/*.*.2.9/FA/L.L/1I.6/O.C/*.*.*.*.4.F/FB/18.F/15.3/K.O/*.*.*.3.6/2.F
/FC/1M/R.C/G.R/*.*.1.F/1.3/1.3/FD/1R.O/E.F/F.3/*.*.*.4.3/4.6/FE/1C.I/P.F/R.9/*.*
.2.3/*.2.6/FF/1D.6/10.I/K.3/*.*.1.6/*.3.6/FG/D.O/12.O/1F.6/*.*.*.3.F/4.F/FH/1D.F
/10.9/H.I/*.*..R/3.6/3.C/FI/1N.C/B.C/Q.6/*.*.2.6/2.L/4.6/FJ/10.C/1K.O/9.6/8.R/*.
*.*..L/FK/6.C/1P.9/A.L/*.I.3/*.*.1.6/FL/1K.9/M.3/K.F/*.*.*.*.6.L/FM/22.O/F.9/J.3
/*.*.2.O/*.*.FN/1J.L/5/1C.O/*.*.1/*.1.3/FO/I.3/16.C/14.C/*.*.*.*.4.C/FP/1J.6/S.F
/G.9/*.*.1.F/*.*.FQ/1G.R/K.9/J.C/*.*.1.L/4.F/5.O/FR/1Q/J.F/C/*.*.1/5.9/4.C/FS/1J
.O/6.C/1B.9/*.*.*.*.2.I/FT/C.6/F.3/1M.I/F.3/*.2.6/*.1.R/G0/1B.O/12.9/I.3/*.*.*.*
.3.C/G1/S.C/1B/H.C/*.*.*.7.L/5.I/G2/G.L/1E.I/G/*.*.*.A.C/5.R/G3/1E/11.C/J.R/*.*.
1/2.R/.R/G4/1R.F/J.F/G.I/*.*.1.F/*.2.L/G5/1P.R/D.C/L.I/*.*.1.F/*.6.F/G6/1L.6/K.L
/L.L/*.*.2.9/*.4.3/G7/9.L/20.O/C/G.3/*.*.*.1.C/G8/1L.3/E.9/P.O/*.*.*.3.6/4.I/G9/
1P.F/9.L/R.C/*.*.1.C/1.R/4.3/GA/1A.O/H.I/16.C/*.*.1.C/*.3.O/GB/1A/7.6/1C.L/*.*.*
.2.6/3.L/GC/M.9/1L.L/K.6/*.*.*.*.4.L/GD/H.O/1M.R/M.6/*.*.*.4.C/2.L/GE/19/8.6/1C.
L/*.*.2.R/*.5.I/GF/K.F/1A.3/Q.9/*.*.*.6.9/2.I/GG/1J.6/7.I/16.R/*.*.1/1.I/2.R/GH/
1C.O/Q.9/M.F/*.*.1.F/2.R/3/GI/12.L/19.F/I.9/*.*.1.3/3.R/4.I/GJ/N.F/1F.3/K/*.*.*.
5.6/3.L/GK/13.R/1B.R/J.R/*.*.*.*.4.6/GL/1J.C/P.L/H.O/*.*.*.2.L/3.6/GM/1Q.O/D.6/L
.C/*.*.*.2.O/3.I/GN/B.F/1P/K/*.*.*.7.O/4.3/GO/A.3/1B.9/1A.R/*.*.3.O/2.6/1.I/GP/N
.I/G.3/1N.C/*.*.1.O/*.2.9/GQ/H.9/1C.I/S.C/*.*.2.C/5.F/3.L/GR/H.C/1I.L/N.9/*.*.*.
5.L/4.I/GS/19.6/18.O/E.R/*.*.*.3.I/3/GT/1I.I/S.C/K/*.*.3/*.*.H0/1E/K.I/T/*.*.1.3
/2.6/3.3/H1/1L.F/I.3/L/*.*.1.I/3.6/4.L/H2/1K.3/O.I/G.C/*.*.*.2.L/5.C/H3/1K.I/A.3
/12.C/*.*.*.2.I/3.F/H4/1L.I/G.R/I.6/*.*.*.3.9/3.I/H5/14.9/1F.O/E.F/*.*.1.3/*.3.6
/H6/1C.I/8.R/1C.R/*.*.*.3/2.6/H7/1J.9/B.3/15.L/*.*.*.*.3.R/H8/1B.9/11.L/M.9/*.*.
1.9/*.3.C/H9/1E.F/4.C/1H.F/*.*.*.*.3.6/HA/1T.3/E/F.F/*.*.1.C/3.I/6.F/HB/1F.F/14.
L/E.3/*.*.*.2.3/3.L/HC/L.I/1M/E.6/*.*.2.3/6.F/*.HD/16.9/16.O/K.O/*.*.1.C/*.4.9/H
E/13/18.F/M.9/*.*.2/*.3.R/HF/1G.3/D.C/T.C/*.*.1.F/3.3/3.R/HG/15.O/9.C/1J.I/*.*.*
.*.5.3/HH/1H.3/G.F/P.R/*.*.*.*.8.F/HI/1D.R/13/G.9/*.*.1.3/2.6/3.C/HJ/1F.6/T.R/G.
O/*.*.*.*.8.6/HK/1N.6/K.9/G.L/*.*.*.3.O/5.F/HL/12.R/19.I/H/*.*.1.L/5.F/3.9/HM/1B
.C/13.C/G.I/*.*.*.2.9/4.F/HN/N.R/1B.O/E.F/H.9/*.1.I/*..O/HO/P.9/1C.L/P/*.*.1.L/3
.3/2.6/HP/P.R/1C.R/G.3/*.*.*.4.C/3.R/HQ/18.R/18.9/F.3/*.*.*.3.3/2.R/HR/L/18.O/L.
L/*.*.*.7.L/4.9/HS/N.O/1E.9/H.L/*.*.*.8/6.6/HT/S.C/18.O/F.R/*.*.*.9.C/3.C/I0/1K.
I/K.L/M.C/*.*.1/*.5.9/I1/1C.L/11.L/G.C/*.*..O/3.I/4.F/I3/1L.I/9.F/T.3/*.*.1/2.6/
3.L/I4/I.9/1C.O/15.O/*.*.1.O/*.*.I5/S.L/1I.I/G.R/*.*.2/*.3.C/I6/1A.O/18.I/F.F/*.
*.2.L/*.2.6/I7/1K.O/G.6/P/*.*.2.L/*.4.C/I8/1G.C/G.3/T.O/*.*.2/*.5.O/I9/1H.O/E.9/
10.R/*.*.*.*.7.3/IA/1K.I/E.L/N.C/*.*.*.3/6.C/IB/10.3/1F.R/G.R/*.*.*.4.F/2.I/IC/1
Q.O/9/P.R/*.*.*.*.6.R/ID/1R.I/A.6/P.O/*.*.*.*.6.9/IE/1S.L/6/10.6/*.*.1.6/1.3/2.I
/IF/1K.L/6.I/17.F/*.*.1.6/1/2.I/IG/1C.C/7/1F.L/*.*..F/2.3/2/IH/1O/K.C/I/*.*.1.3/
3.F/3.3/II/E.O/1L.F/I.9/*.6.L/1/5.9/2.I/IJ/K.O/14.L/13.6/*.4/1.3/2.I/2/IK/1E.I/1
0.F/H.6/*.*.1/3.3/3.L/IL/1B.O/14.9/H.I/*.*.1.9/*.4.9/IM/1F.O/12.L/G.6/*.*.*.*.4.
R/IN/1O.I/H.9/M.I/*.*.*.*.*.IO/1C.6/5.3/1J.3/*.*.*.*.3.I/IP/16.9/18.L/F.F/*.*.*.
3.L/5.R/IQ/1H.6/B.I/15.F/*.*.1/*.4.3/IR/1M.L/L.F/J.C/*.*.*.*.6.F/IS/1I/11.C/F.3/
*.*.*.*.5.F/IT/*.*.*.*.*.*.*.*.J0/17.6/7/1L.R/*.*.*.*.3.F/J1/16.O/16.I/A.L/*.*.*
.7.R/7.C/J2/1K.9/8.R/13.9/*.*.1.F/*.6/J3/1R.R/C.I/M.F/*.*.1.F/*.3.L/J4/18.F/1D.F
/E.O/*.*.1.6/*.1.6/J5/18.L/6.I/1H/*.*.1/1.C/5.9/J6/K/1E.O/G.I/*.5.9/1.6/4.C/2.9/
J7/1F.R/7.C/15.I/*.*.2.F/1.9/6/J8/E.R/1T.9/H.L/*.*.2.C/*.1.6/J9/1B.L/9.I/1A.O/*.
*.1.O/*.3.R/JA/1Q.6/A.O/P.9/*.*.1.O/1.C/4.3/JB/14.3/7.L/1O.C/*.*.1.3/1.3/1.F/JC/
14.C/1F.9/E.R/*.*.1/2.L/1.L/JD/I.C/1K.L/M.R/*.*.*.4/2.O/JH/1I.9/N.C/K/*.*.1.3/3.
3/2.L/JI/15.6/1C.9/C.I/*.5.O/*.2.9/1.F/JJ/1B.O/13/F.6/*.5.F/.R/*.3.3/JK/L.F/1J.O
/P.3/*.*.1.I/*.*.JL/15.I/19.9/G.9/*.*.2/5.O/*.JM/11.C/1L.O/D.L/*.*.*.*.2.R/JN/14
.9/17/D.3/*.*.*.8.3/4.O/JO/15.C/19.L/E.C/*.*.*.*.8.C/JP/E/1L.O/S.L/*.*.1.R/*.2/J
Q/H.F/1F.R/R.F/*.*.1.I/3.L/2.F/JR/1M/D.R/R.R/*.*.1.R/*.4.9/JS/O.O/1M.R/F.F/*.*.*
.*.6.O/JT/10.6/1F.F/K.O/*.*.*.*.*.K0/15.O/13/R.F/*.*..O/*.3/K1/1C.I/15.C/I.9/*.*
.1.C/*.1.R/K2/1A.6/1A.3/B.I/*.*.*.4.F/2.O/K3/L.R/1M.F/H.3/*.*.*.5.3/3.C/K4/14.R/
Q.L/12.C/*.*.1.I/2.6/2.6/K5/1A.6/18.L/D.9/*.*.2.9/*.5.9/K6/1Q.I/9.I/P.9/*.*.2.F/
*.6/K7/18.F/16.9/I.I/*.*..O/2.C/2.9/K8/1I.6/P.C/H.3/*.*..R/3.3/3.6/K9/1C.F/7.F/1
E/*.*.1.3/1.O/3.3/KA/1R/L.C/G.C/*.*.1.I/*.3.C/KB/H.I/1K.I/G.3/*.*.*.7.I/8.3/KC/S
.R/1G.F/D.6/*.*.*.5.O/2.I/KD/T.9/1F/C/*.*.*.9.C/4.9/KE/E.L/22.L/B.F/*.*.1.C/*.1.
I/KF/18.F/1D.R/D.R/*.*.1.6/.O/.O/KG/16.6/2.9/20/*.*.*.*.1.I/KH/1E.9/B/19.6/*.*.*
.2.3/2.L/KI/O.L/1I.F/F.C/*.*.*.5.L/5.L/KJ/1L.I/6.L/16.6/*.*.1.6/*.3.R/KK/1L.L/B.
F/10.F/*.*.*.*.5.F/KL/1J.3/M.9/P/*.*.1.6/*.1.R/KM/1I.F/5.F/1D.3/*.*.*.*.2/KN/20.
R/9.R/M.C/*.*.1.9/1.R/3.9/KO/19.F/1A.O/G.I/*.*.*.*.3.6/KP/1C.F/16.9/G.O/*.*.*.*.
2.9/KQ/1M.6/I.F/J.O/*.*.3/*.6.F/KR/1S.O/D/J.C/*.*.4.3/*.3.F/KS/1K.9/8/17.C/*.*.*
.*.3.O/KT/1M.L/A.3/S/*.*.1/*.3.3/L0/14.9/1B.C/D.F/*.*.*.6.I/3.9/L1/S.I/1H.I/F.6/
*.*.*.*.7.L/L2/1A.L/19/G/*.*.*.*.3.L/L3/19.F/13.C/J.F/*.*.1.F/2.F/2.O/L4/1O.F/F/
N.C/*.*.1.6/*.6/L5/1K.9/6.O/17.O/*.*.1.6/*.3.R/L6/13.R/1F.F/D.I/*.*.*.3.O/2.6/L7
/12.F/1C.R/G.F/*.*.*.*.4.R/L8/1I.F/G.L/P.F/*.*.2.9/*.6.6/L9/1L.L/B.O/R.R/*.*.2/*
.6/LA/1H.L/R.3/H.C/*.*.*.3.9/4.F/LB/P.C/16.R/P.O/*.6.6/*.3.C/2.C/LC/1I.I/H.9/S.O
/*.*.*.*.4.C/LD/1M.C/L.9/L.F/*.*.*.*.4.O/LE/16.R/E.9/B.R/*.*.*.2.6/2.R/LF/P.I/1E
.3/M.C/*.*.*.3.R/3.F/LG/12.R/5.6/1P.L/*.*.*.2/4.3/LH/M.F/13.C/7.F/*.Q.6/*.*.3.F/
LI/Q.3/1A/P.6/*.*.3.I/2.F/2.C/LJ/1D/H.3/16.3/*.*.*.1.O/2.3/LK/1H.F/K.9/L.6/*.*.1
.F/3.I/4.6/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
